{
  "name": "Home for AI",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "tauri-apps.tauri-vscode",
        "vadimcn.vscode-lldb",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "python.terminal.activateEnvironment": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "rust-analyzer.checkOnSave.command": "clippy",
        "files.watcherExclude": {
          "**/target/**": true,
          "**/node_modules/**": true
        }
      }
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r backend/requirements.txt && npm install",
  "forwardPorts": [1420, 5173, 8000],
  "portsAttributes": {
    "1420": {
      "label": "Tauri",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "Vite",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}
